This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 14D000_Thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "etessami2014_2"
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4644 characters,
and the built_in function-call counts, 1149 in all, are:
= -- 113
> -- 51
< -- 0
+ -- 23
- -- 16
* -- 77
:= -- 207
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 87
format.name$ -- 16
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 67
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 44
(There was 1 warning)
