\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}State Space Models}{4}
\contentsline {section}{\numberline {2.1}Local Level Model}{4}
\contentsline {section}{\numberline {2.2}Latent State Inference}{5}
\contentsline {section}{\numberline {2.3}Parameter Inference}{5}
\contentsline {chapter}{\numberline {3}Filtering}{7}
\contentsline {section}{\numberline {3.1}Kalman Filter}{7}
\contentsline {subsection}{\numberline {3.1.1}Algorithm}{8}
\contentsline {subsection}{\numberline {3.1.2}Likelihood evaluation}{9}
\contentsline {subsection}{\numberline {3.1.3}Example}{9}
\contentsline {section}{\numberline {3.2}Particle Filter}{9}
\contentsline {subsection}{\numberline {3.2.1}Sequential Importance Resampling (SIR)}{9}
\contentsline {subsection}{\numberline {3.2.2}Algorithm}{10}
\contentsline {subsection}{\numberline {3.2.3}Likelihood evaluation}{10}
\contentsline {section}{\numberline {3.3}Importance Sampling Particle Filter}{10}
\contentsline {chapter}{\numberline {4}Illustration}{11}
\contentsline {section}{\numberline {4.1}Trivariate Local Level Model}{11}
\contentsline {subsection}{\numberline {4.1.1}The Model}{11}
\contentsline {subsection}{\numberline {4.1.2}Realization}{11}
\contentsline {section}{\numberline {4.2}Hierarchical Dynamic Poisson Model}{12}
\contentsline {subsection}{\numberline {4.2.1}The Model}{12}
\contentsline {subsection}{\numberline {4.2.2}Realization}{13}
\contentsline {subsection}{\numberline {4.2.3}Densities}{13}
\contentsline {subsection}{\numberline {4.2.4}Maximum Likelihood Estimation}{13}
\contentsline {chapter}{\numberline {5}Evaluation}{15}
\contentsline {chapter}{\numberline {6}Conclusion}{16}
