\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}State Space Models}{4}
\contentsline {section}{\numberline {2.1}Local Level Model}{4}
\contentsline {section}{\numberline {2.2}Latent State Inference}{5}
\contentsline {section}{\numberline {2.3}Parameter Inference}{5}
\contentsline {chapter}{\numberline {3}Filtering}{7}
\contentsline {section}{\numberline {3.1}Kalman Filter}{7}
\contentsline {subsection}{\nonumberline Algorithm}{8}
\contentsline {subsection}{\nonumberline Example: Local Level Model}{8}
\contentsline {subsection}{\nonumberline Likelihood evaluation}{9}
\contentsline {section}{\numberline {3.2}SIR Particle Filter}{10}
\contentsline {subsection}{\nonumberline Sequential Importance Resampling (SIR)}{10}
\contentsline {subsection}{\nonumberline Algorithm}{11}
\contentsline {subsection}{\nonumberline Example: Local Level Model}{11}
\contentsline {subsection}{\nonumberline Likelihood evaluation}{12}
\contentsline {section}{\numberline {3.3}Importance Sampling Particle Filter}{13}
\contentsline {subsection}{\nonumberline Algorithm}{14}
\contentsline {subsection}{\nonumberline Example: Local Level Model}{15}
\contentsline {subsection}{\nonumberline Likelihood evaluation}{15}
\contentsline {chapter}{\numberline {4}Illustration}{18}
\contentsline {section}{\numberline {4.1}Trivariate Local Level Model}{18}
\contentsline {subsection}{\nonumberline The Model}{18}
\contentsline {subsection}{\nonumberline Realization}{18}
\contentsline {section}{\numberline {4.2}Hierarchical Dynamic Poisson Model}{19}
\contentsline {subsection}{\nonumberline The Model}{19}
\contentsline {subsection}{\nonumberline Realization}{20}
\contentsline {subsection}{\nonumberline Densities}{20}
\contentsline {subsection}{\nonumberline Maximum Likelihood Estimation}{20}
\contentsline {chapter}{\numberline {5}Evaluation}{22}
\contentsline {section}{\numberline {5.1}Method Comparison}{22}
\contentsline {section}{\numberline {5.2}Parameter Inference}{22}
\contentsline {chapter}{\numberline {6}Conclusion}{23}
