\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State Space Models}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:models}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local Level Model}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtering}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:filtering}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kalman Filter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Likelihood evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Particle Filter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Importance Sampling Particle Filter}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Illustration}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Illustration}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trivariate Local Level Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Realization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Realization of the model with $T=100$\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mllm_realization}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hierarchical Dynamic Poisson Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Realization}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Realization of the model with $N=5$ and $M=20$\relax }}{8}}
\newlabel{fig:hdpm_realization}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Densities}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Maximum Likelihood Estimation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Belief convergence without misinformation after 300 and 2000 iterations\relax }}{9}}
\newlabel{fig:conv_nomisinfo}{{4.3}{9}}
\citation{etessami2014_2}
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{5}{10}}
