\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State Space Models}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:models}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local Level Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Latent State Inference}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameter Inference}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtering}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:filtering}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kalman Filter}{7}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example: Local Level Model}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Local Level) Kalman filter\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:kalman}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kalman estimate of univariate local level realization\relax }}{9}}
\newlabel{fig:ullm-kalman}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Likelihood evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SIR Particle Filter}{10}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sequential Importance Resampling (SIR)}{10}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Algorithm}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sequential Importance Sampling\relax }}{11}}
\newlabel{alg:sir}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example: Local Level Model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SIR particle estimate of univariate local level realization\relax }}{12}}
\newlabel{fig:ullm-particle}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Likelihood evaluation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Importance Sampling Particle Filter}{13}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Algorithm}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Importance Sampling Particle Filter\relax }}{14}}
\newlabel{alg:is}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example: Local Level Model}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Importance weights with $P=200$ particles\relax }}{15}}
\newlabel{fig:ullm_is-particle}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Likelihood evaluation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Log-likelihood as a function of $\sigma _{\eta }^2$ with different filters\relax }}{16}}
\newlabel{fig:ullm_loglik}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Impact of choice of $\mathaccentV {tilde}07E{\sigma }_{\eta }^2$ on log-likelihood of IS particle filter\relax }}{16}}
\newlabel{fig:ullm_theta_aux}{{3.5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Illustration}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Illustration}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trivariate Local Level Model}{18}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Model}{18}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Realization}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Realization of the model with $T=100$\relax }}{19}}
\newlabel{fig:mllm_realization}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hierarchical Dynamic Poisson Model}{19}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Model}{19}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Realization}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Realization of the model with $N=5$ and $M=20$\relax }}{20}}
\newlabel{fig:hdpm_realization}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Densities}{20}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Maximum Likelihood Estimation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Belief convergence without misinformation after 300 and 2000 iterations\relax }}{21}}
\newlabel{fig:conv_nomisinfo}{{4.3}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:evaluation}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Method Comparison}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameter Inference}{22}}
\citation{etessami2014_2}
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{6}{23}}
\bibcite{brownlees2017}{1}
\bibcite{doucet2008}{2}
\bibcite{gordon1993}{3}
\bibcite{kalman1960}{4}
\bibstyle{plain}
