\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State Space Models}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:models}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local Level Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trivariate Local Level Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hierarchical Dynamic Poisson Model}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtering}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:filtering}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kalman Filter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Likelihood evaluation}{5}}
\citation{etessami2014_2}
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{4}{6}}
