\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}State Space Models}{4}
\contentsline {section}{\numberline {2.1}Local Level Model}{4}
\contentsline {section}{\numberline {2.2}Latent State Inference}{5}
\contentsline {section}{\numberline {2.3}Parameter Inference}{5}
\contentsline {chapter}{\numberline {3}Filtering}{7}
\contentsline {section}{\numberline {3.1}Kalman Filter}{7}
\contentsline {subsection}{\nonumberline Algorithm}{8}
\contentsline {subsection}{\nonumberline Example: Local Level Model}{8}
\contentsline {subsection}{\nonumberline Likelihood evaluation}{9}
\contentsline {section}{\numberline {3.2}SIR Particle Filter}{10}
\contentsline {subsection}{\nonumberline Sequential Importance Resampling (SIR)}{10}
\contentsline {subsection}{\nonumberline Algorithm}{11}
\contentsline {subsection}{\nonumberline Example: Local Level Model}{11}
\contentsline {subsection}{\nonumberline Likelihood evaluation}{12}
\contentsline {section}{\numberline {3.3}Importance Sampling Particle Filter}{13}
\contentsline {subsection}{\nonumberline Algorithm}{14}
\contentsline {subsection}{\nonumberline Example: Local Level Model}{15}
\contentsline {subsection}{\nonumberline Likelihood evaluation}{15}
\contentsline {chapter}{\numberline {4}Evaluation}{18}
\contentsline {section}{\numberline {4.1}Method Comparison}{18}
\contentsline {section}{\numberline {4.2}Parameter Inference}{18}
\contentsline {chapter}{\numberline {5}Illustration}{20}
\contentsline {section}{\numberline {5.1}Trivariate Local Level Model}{20}
\contentsline {subsection}{\nonumberline The Model}{20}
\contentsline {subsection}{\nonumberline Model Densities}{20}
\contentsline {subsection}{\nonumberline Realization}{21}
\contentsline {subsection}{\nonumberline Latent State Inference}{21}
\contentsline {subsection}{\nonumberline Parameter Inference}{22}
\contentsline {section}{\numberline {5.2}Hierarchical Dynamic Poisson Model}{23}
\contentsline {subsection}{\nonumberline The Model}{23}
\contentsline {subsection}{\nonumberline Model Densities}{24}
\contentsline {subsection}{\nonumberline Realization}{24}
\contentsline {subsection}{\nonumberline Latent State Inference}{25}
\contentsline {subsection}{\nonumberline Parameter Inference}{25}
\contentsline {chapter}{\numberline {6}Conclusion}{27}
