\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State Space Models}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:models}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local Level Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Latent State Inference}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameter Inference}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtering}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:filtering}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kalman Filter}{8}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Algorithm}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Local Level) Kalman filter\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:kalman}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example: Local Level Model}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kalman estimate of univariate local level realization\relax }}{10}}
\newlabel{fig:ullm-kalman}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Likelihood evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SIR Particle Filter}{11}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sequential Importance Resampling (SIR)}{11}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Algorithm}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sequential Importance Resampling Particle Filter\relax }}{12}}
\newlabel{alg:sir}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example: Local Level Model}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SIR particle estimate of univariate local level realization\relax }}{13}}
\newlabel{fig:ullm-particle}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Likelihood evaluation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CSIR Particle Filter}{14}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Algorithm}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Continuous Sequential Importance Resampling Step\relax }}{15}}
\newlabel{alg:csir}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example: Local Level Model}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Log-likelihood as a function of $\sigma _{\eta }^2$ with SIR and CSIR filter\relax }}{15}}
\newlabel{fig:ullm-loglik-zoom-2}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Importance Sampling Particle Filter}{16}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Algorithm}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Importance Sampling Particle Filter\relax }}{18}}
\newlabel{alg:is}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example: Local Level Model}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Importance weights with $P=200$ particles\relax }}{19}}
\newlabel{fig:ullm_is-particle}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Likelihood evaluation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Log-likelihood as a function of $\sigma _{\eta }^2$ with different filters\relax }}{20}}
\newlabel{fig:ullm_loglik}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Impact of choice of $\mathaccentV {tilde}07E{\sigma }_{\eta }^2$ on log-likelihood of IS particle filter\relax }}{21}}
\newlabel{fig:ullm_theta_aux}{{3.6}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:evaluation}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method Comparison}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of inference with presented filters\relax }}{22}}
\newlabel{tab:filter_summary}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameter Inference}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Monte Carlo bias summary\relax }}{23}}
\newlabel{tab:param_inference_bias}{{4.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Monte Carlo standard error summary\relax }}{23}}
\newlabel{tab:param_inference_se}{{4.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Monte Carlo MSE summary\relax }}{24}}
\newlabel{tab:param_inference_mse}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Monte Carlo results\relax }}{24}}
\newlabel{fig:ullm-mc-mle}{{4.1}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Illustration}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Illustration}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trivariate Local Level Model}{25}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Model}{25}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Model Densities}{25}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Realization}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Realization of the model with $T=50$\relax }}{26}}
\newlabel{fig:mllm_realization}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Latent State Inference}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces State estimates with Kalman filter\relax }}{26}}
\newlabel{fig:mllm_estimate_kalman}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces State estimates with SIR filter ($P=200$)\relax }}{27}}
\newlabel{fig:mllm_estimate_sir}{{5.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Parameter Inference}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MLE parameters with different filters\relax }}{27}}
\newlabel{tab:mllm_param_inference}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Log-likelihood as a function of $\sigma _{\eta 1}^2$ and $\rho $ with different filters\relax }}{28}}
\newlabel{fig:mllm_loglik}{{5.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hierarchical Dynamic Poisson Model}{29}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Model}{29}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Model Densities}{30}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Realization}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Realization of the model with $N=5$ and $M=20$\relax }}{30}}
\newlabel{fig:hdpm_realization}{{5.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Latent State Inference}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces State estimates with SIR filter ($P=200$)\relax }}{31}}
\newlabel{fig:hdpm_est}{{5.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Parameter Inference}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces MLE parameters with different filters\relax }}{32}}
\newlabel{tab:hdpm_param_inference}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Log-likelihood as a function of $\phi _1^{(D)}$ with different filters\relax }}{32}}
\newlabel{fig:hdpm_loglik_Dphi1}{{5.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Log-likelihood as a function of $\sigma _{(D)}^2$ with different filters\relax }}{32}}
\newlabel{fig:hdpm_loglik_Dvar}{{5.8}{32}}
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{6}{33}}
\bibcite{brownlees2017}{1}
\bibcite{doucet2008}{2}
\bibcite{gordon1993}{3}
\bibcite{kalman1960}{4}
\bibcite{malik2011}{5}
\bibstyle{plain}
