\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State Space Models}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:models}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local Level Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Latent State Inference}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameter Inference}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtering}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:filtering}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kalman Filter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Likelihood evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Particle Filter}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Importance Sampling Particle Filter}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Illustration}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Illustration}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trivariate Local Level Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Realization}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Realization of the model with $T=100$\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mllm_realization}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hierarchical Dynamic Poisson Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Realization}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Realization of the model with $N=5$ and $M=20$\relax }}{10}}
\newlabel{fig:hdpm_realization}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Densities}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Maximum Likelihood Estimation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Belief convergence without misinformation after 300 and 2000 iterations\relax }}{11}}
\newlabel{fig:conv_nomisinfo}{{4.3}{11}}
\citation{etessami2014_2}
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{5}{12}}
