\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}State Space Models}{5}
\contentsline {section}{\numberline {2.1}Local Level Model}{5}
\contentsline {section}{\numberline {2.2}Latent State Inference}{6}
\contentsline {section}{\numberline {2.3}Parameter Inference}{6}
\contentsline {chapter}{\numberline {3}Filtering}{8}
\contentsline {section}{\numberline {3.1}Kalman Filter}{8}
\contentsline {subsection}{\nonumberline Algorithm}{9}
\contentsline {subsection}{\nonumberline Example: Local Level Model}{10}
\contentsline {subsection}{\nonumberline Likelihood evaluation}{10}
\contentsline {section}{\numberline {3.2}SIR Particle Filter}{11}
\contentsline {subsection}{\nonumberline Sequential Importance Resampling (SIR)}{11}
\contentsline {subsection}{\nonumberline Algorithm}{12}
\contentsline {subsection}{\nonumberline Example: Local Level Model}{13}
\contentsline {subsection}{\nonumberline Likelihood evaluation}{13}
\contentsline {section}{\numberline {3.3}CSIR Particle Filter}{14}
\contentsline {subsection}{\nonumberline Algorithm}{14}
\contentsline {subsection}{\nonumberline Example: Local Level Model}{15}
\contentsline {section}{\numberline {3.4}Importance Sampling Particle Filter}{16}
\contentsline {subsection}{\nonumberline Algorithm}{17}
\contentsline {subsection}{\nonumberline Example: Local Level Model}{18}
\contentsline {subsection}{\nonumberline Likelihood evaluation}{19}
\contentsline {chapter}{\numberline {4}Evaluation}{22}
\contentsline {section}{\numberline {4.1}Method Comparison}{22}
\contentsline {section}{\numberline {4.2}Parameter Inference}{22}
\contentsline {chapter}{\numberline {5}Illustration}{25}
\contentsline {section}{\numberline {5.1}Trivariate Local Level Model}{25}
\contentsline {subsection}{\nonumberline The Model}{25}
\contentsline {subsection}{\nonumberline Model Densities}{25}
\contentsline {subsection}{\nonumberline Realization}{26}
\contentsline {subsection}{\nonumberline Latent State Inference}{26}
\contentsline {subsection}{\nonumberline Parameter Inference}{27}
\contentsline {section}{\numberline {5.2}Hierarchical Dynamic Poisson Model}{29}
\contentsline {subsection}{\nonumberline The Model}{29}
\contentsline {subsection}{\nonumberline Model Densities}{30}
\contentsline {subsection}{\nonumberline Realization}{30}
\contentsline {subsection}{\nonumberline Latent State Inference}{31}
\contentsline {subsection}{\nonumberline Parameter Inference}{31}
\contentsline {chapter}{\numberline {6}Conclusion}{33}
