\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State Space Models}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:models}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local Level Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Latent State Inference}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameter Inference}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtering}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:filtering}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kalman Filter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorithm}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Local Level) Kalman filter\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:kalman}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Likelihood evaluation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Example}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Particle Filter}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sequential Importance Resampling (SIR)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithm}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (Local Level) Particle filter\relax }}{10}}
\newlabel{alg:particle}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Likelihood evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Importance Sampling Particle Filter}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Illustration}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Illustration}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trivariate Local Level Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Realization}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Realization of the model with $T=100$\relax }}{12}}
\newlabel{fig:mllm_realization}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hierarchical Dynamic Poisson Model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Realization}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Realization of the model with $N=5$ and $M=20$\relax }}{13}}
\newlabel{fig:hdpm_realization}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Densities}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Maximum Likelihood Estimation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Belief convergence without misinformation after 300 and 2000 iterations\relax }}{14}}
\newlabel{fig:conv_nomisinfo}{{4.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:evaluation}{{5}{15}}
\citation{etessami2014_2}
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{6}{16}}
